<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Register</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
.register-form {
    width: 340px;
    margin: 50px auto;
}
.register-form form {
    border-radius: 25px;        
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.register-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.input-group-addon .fa {
    font-size: 18px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}
.bottom-action {
  	font-size: 14px;
}
.register {
    border-radius: 25px;      
    width: 340px;
    margin: 50px auto;  
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
</style>
</head>
<body>
<div class="register-form">
    <form action="verification" method="post">
        <h2 class="text-center">Sign Up</h2>
        <h1 class="text-center"><i class="fa fa-users" aria-hidden="true"></i></h1><br>
        <div class="form-group">
        	<div class="input-group">
                <input type="text" name="company_name" class="form-control" placeholder="Company Name" required="required">
            </div>
        </div>
        <div class="form-group">
        	<div class="input-group">
                <input type="email" name="mail_id"class="form-control" placeholder="Company Email" required="required">
            </div>
        </div>    
        <div class="form-group">
        	<div class="input-group">
                <input type="tel" name="phone_no" class="form-control" placeholder="Phone Number" required="required">
            </div>
        </div>
        <div class="form-group">
        	<div class="input-group">
                <input type="text" name="user_name" class="form-control" placeholder="User Name" required="required">
            </div>
        </div>    
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </div>     
    </form>
	{% if flag %}
    <p style="color:Tomato;" >You are already a member</p><br />
    {% endif %}
    <p class="text-center small">Have an account? <a href="http://127.0.0.1:5000/login">Login here</a>.</p>
</div>
</body>
</html>