<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Set Password</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
.login-form {
    width: 340px;
    margin: 50px auto;
}
.login-form form {
    border-radius: 25px;        
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.input-group-addon .fa {
    font-size: 18px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}
.bottom-action {
  	font-size: 14px;
}
.register {
    border-radius: 25px;      
    width: 340px;
    margin: 50px auto;  
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
</style>

</head>
<body>
<div class="login-form">
    <form action="reset_con" method="post" id="identicalForm">
        <h2 class="text-center">Set Password</h2>
        <h1 class="text-center"><i class="fa fa-lock" aria-hidden="true"></i></h1><br>
        <div class="form-group">
		<div class="form-group">
		<div></span><input type="hidden" name="c_name" value="{{cname}}" /></div><br />
            <div class="input-group">
                <input type="password" name="n_pass" class="form-control" placeholder="Password" required="required" name="password">
            </div>
        </div>
		<div class="form-group">
            <div class="input-group">
                <input type="password" name="c_pass" class="form-control" placeholder="Confirm Password" required="required" name="confirmPassword">
            </div>
        </div>         
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </div>     
    </form>
	{% if flag %}
    <p style="color:Tomato;" >New password and confirm password doesn't match</p><br />
    {% endif %}
    
</div>
<script>
    

    $(document).ready(function() {
        $('#identicalForm').bootstrapValidator({
            feedbackIcons: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            fields: {
                password: {
                    validators: {
                        identical: {
                            field: 'confirmPassword',
                            message: 'The password and its confirm are not the same'
                        }
                    }
                },
                confirmPassword: {
                    validators: {
                        identical: {
                            field: 'password',
                            message: 'The password and its confirm are not the same'
                        }
                    }
                }
            }
        });
    });


</script>
</body>
</html>